Here, we have taken a sample database to explain our working of the algorithm.

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('Hostel.csv')

In [3]:
df

  Student Name  ...  PwD?
0        Abesh  ...     1
1        Akash  ...     0
2        Bablu  ...     0
3       Suresh  ...     0
4        Amlan  ...     0
5       Mainak  ...     0
6       Soumik  ...     0
7       Arijit  ...     0
8        Rahul  ...     1
9        Rohan  ...     0

[10 rows x 4 columns]

Suppose out of these students, we can only assign rooms to 5 students based on our criteria.

In [4]:
df['Points']=(df['Distance from Home(in km)']*2)+((1/df['Family Income(in lacs per annum)'])*150)+(df['PwD?']*50)

In [5]:
df

  Student Name  Distance from Home(in km)  ...  PwD?      Points
0        Abesh                         30  ...     1  140.000000
1        Akash                         49  ...     0  173.000000
2        Bablu                         68  ...     0  161.000000
3       Suresh                         22  ...     0   94.000000
4        Amlan                         17  ...     0  109.000000
5       Mainak                         14  ...     0   78.000000
6       Soumik                         33  ...     0   96.000000
7       Arijit                         54  ...     0  129.428571
8        Rahul                         27  ...     1  129.000000
9        Rohan                         59  ...     0  168.000000

[10 rows x 5 columns]

In [6]:
df1=df.sort_values(["Points","Student Name","Distance from Home(in km)","Family Income(in lacs per annum)","PwD?"],ascending=False)

In [7]:
df1

  Student Name  Distance from Home(in km)  ...  PwD?      Points
1        Akash                         49  ...     0  173.000000
9        Rohan                         59  ...     0  168.000000
2        Bablu                         68  ...     0  161.000000
0        Abesh                         30  ...     1  140.000000
7       Arijit                         54  ...     0  129.428571
8        Rahul                         27  ...     1  129.000000
4        Amlan                         17  ...     0  109.000000
6       Soumik                         33  ...     0   96.000000
3       Suresh                         22  ...     0   94.000000
5       Mainak                         14  ...     0   78.000000

[10 rows x 5 columns]

In [8]:
df1=df1.reset_index()

In [9]:
df1

   index Student Name  ...  PwD?      Points
0      1        Akash  ...     0  173.000000
1      9        Rohan  ...     0  168.000000
2      2        Bablu  ...     0  161.000000
3      0        Abesh  ...     1  140.000000
4      7       Arijit  ...     0  129.428571
5      8        Rahul  ...     1  129.000000
6      4        Amlan  ...     0  109.000000
7      6       Soumik  ...     0   96.000000
8      3       Suresh  ...     0   94.000000
9      5       Mainak  ...     0   78.000000

[10 rows x 6 columns]

In [10]:
df1=df1.drop(['index'],axis=1)

In [11]:
df1

  Student Name  Distance from Home(in km)  ...  PwD?      Points
0        Akash                         49  ...     0  173.000000
1        Rohan                         59  ...     0  168.000000
2        Bablu                         68  ...     0  161.000000
3        Abesh                         30  ...     1  140.000000
4       Arijit                         54  ...     0  129.428571
5        Rahul                         27  ...     1  129.000000
6        Amlan                         17  ...     0  109.000000
7       Soumik                         33  ...     0   96.000000
8       Suresh                         22  ...     0   94.000000
9       Mainak                         14  ...     0   78.000000

[10 rows x 5 columns]

In [12]:
df2=df1[0:5]

In [13]:
df2

  Student Name  Distance from Home(in km)  ...  PwD?      Points
0        Akash                         49  ...     0  173.000000
1        Rohan                         59  ...     0  168.000000
2        Bablu                         68  ...     0  161.000000
3        Abesh                         30  ...     1  140.000000
4       Arijit                         54  ...     0  129.428571

[5 rows x 5 columns]

In [14]:
df2=df2.drop(['Points'],axis=1)

In [15]:
df2

  Student Name  ...  PwD?
0        Akash  ...     0
1        Rohan  ...     0
2        Bablu  ...     0
3        Abesh  ...     1
4       Arijit  ...     0

[5 rows x 4 columns]

In [16]:
df2.to_csv('selected_students.csv')